# SendUAndroid

./: .travis.yml  HandDev_Development_Guide.md
SendUAndroid-v2/app/: build.gradle  google-services.json
SendUAndroid-v2/app/src/androidTest/java/sendyou/biz/senduandroid/: ExampleInstrumentedTest.java
SendUAndroid-v2/app/src/main/: AndroidManifest.xml
SendUAndroid-v2/app/src/main/java/sendyou/biz/senduandroid/activity/: AddressActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
SendUAndroid-v2/app/src/main/java/sendyou/biz/senduandroid/data/: Address.java  AddressListData.java  AddressResult.java  Data.java  OrderData.java  Orders.java  Response.java  TemplateListData.java  TrackListData.java  URLManager.java  UserInfo.java  UserProfile.java
SendUAndroid-v2/app/src/main/java/sendyou/biz/senduandroid/fragment/: AddressFragment.java  ContactsFragment.java  EditFragment.java  MainFragment.java  OrderCompleteFragment.java  OrderFragment.java  PreviewFragment.java  SelectModeFragment.java  SelectTemplateFragment.java  TrackFragment.java
SendUAndroid-v2/app/src/main/java/sendyou/biz/senduandroid/service/: CheckAccount.java  Login.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Order.java  OrderList.java  Profile.java  RegisterToken.java  ResultCallback.java  SearchAddress.java  SignUp.java  cInAppBillingHelper.java
SendUAndroid-v2/app/src/main/java/sendyou/biz/senduandroid/util/: AWSManager.java  Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  TemplateDownloadThread.java
SendUAndroid-v2/app/src/main/java/sendyou/biz/senduandroid/widget/: DrawCanvasView.java  NanumBoldTextView.java  NanumLightTextView.java  NanumTextView.java  NanumUltraLightTextView.java  SelectTemplateDialog.java  TermDialog.java  ZoomLayout.java
SendUAndroid-v2/app/src/main/res/drawable/: blank_template.xml  checkbox_background.xml  circle_cancel_btn.xml  circle_confirm_btn.xml  edit_background.xml  facebook_login_button.xml  google_login_button.xml  round_rectangle.xml  splash_line.xml  toolbox.xml  track_state_arrive.xml  track_state_making.xml  track_state_moving.xml  twitter_login_button.xml
SendUAndroid-v2/app/src/main/res/drawable-hdpi/: line_login_button.xml
SendUAndroid-v2/app/src/main/res/drawable-xxhdpi/: track.xml  track_list.xml
SendUAndroid-v2/app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  address_listitem.xml  dialog_select_template.xml  dialog_term.xml  fragment_address.xml  fragment_contacts.xml  fragment_edit.xml  fragment_main.xml  fragment_order.xml  fragment_order_complete.xml  fragment_preview.xml  fragment_select_mode.xml  fragment_select_template.xml  fragment_track.xml  guillotine.xml  popup_window.xml  template_listitem.xml  track_listitem.xml
SendUAndroid-v2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
SendUAndroid-v2/app/src/main/res/values-en/: strings.xml
SendUAndroid-v2/app/src/main/res/values-ja/: strings.xml
SendUAndroid-v2/app/src/main/res/values-ko/: strings.xml
SendUAndroid-v2/app/src/test/java/sendyou/biz/senduandroid/: ExampleUnitTest.java
SendUAndroid/app/: build.gradle  google-services.json
SendUAndroid/app/src/main/: AndroidManifest.xml
SendUAndroid/app/src/main/bakup/: LoginActivity_bak.java  SelectServiceFragment.java  SignupActivity_bak.java  fragment_select.xml
SendUAndroid/app/src/main/java/biz/sendyou/senduandroid/: AWSManager.java  ActivityManager.java  AddressWebViewInterface.java  BaseActivity.java  BitmapManager.java  ContextManager.java  ProgressDialogManager.java  URLManager.java  UserInfoManager.java
SendUAndroid/app/src/main/java/biz/sendyou/senduandroid/Activity/: BillingActivity.java  DrawCanvasView.java  LoginActivity.java  NavigationDrawer.java  NavigationDrawerActivity.java  OnBoardingActivity.java  SignInActivity.java  SignUpDialog.java  SignUpProcessActivity.java  SignupActivity.java  SignupAddressActivity.java  SignupInputActivity.java  SplashActivity.java  ViewPagerAdapter.java
SendUAndroid/app/src/main/java/biz/sendyou/senduandroid/Async/: LoginAsync.java  SignUpAsync.java  UserInfo.java
SendUAndroid/app/src/main/java/biz/sendyou/senduandroid/Fragment/: AddressBookFragment.java  AddressDialogFragment.java  (+21 more)
SendUAndroid/app/src/main/res/anim/: fadeout.xml  slide_down.xml  slide_up.xml
SendUAndroid/app/src/main/res/drawable/: border.xml  button.xml  center_horizontal_line.xml  cic_gray.xml  cic_green.xml  color_cursor.xml  draw_background.xml  email_login_button.xml  la_loginbutton.xml  round_blank_rec.xml  round_button.xml  underline.xml
SendUAndroid/app/src/main/res/layout/: activity_billing.xml  activity_login.xml  activity_login_bak.xml  activity_login_test.xml  activity_navigation_drawer.xml  activity_on_boarding.xml  activity_signup.xml  activity_signup_address.xml  activity_signup_address_dialog.xml  activity_signup_dialog.xml  activity_signup_input.xml  activity_signup_record.xml  activity_splash.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  cotent_list.xml  dialog_fragment.xml  fragment_address.xml  fragment_address_dialog.xml  fragment_address_list.xml  fragment_card_select_dialog.xml  fragment_cash.xml  fragment_create_card.xml  fragment_create_card_textdialog.xml  fragment_create_crad.xml  fragment_draw.xml  fragment_front.xml  fragment_order_card.xml  fragment_order_finish.xml  fragment_select_template.xml  fragment_send_check.xml  fragment_send_check_list.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_template.xml  fragment_template_list.xml  header.xml  nav_header_navigation_drawer.xml  qna_listitem.xml  viewpager_stage.xml
SendUAndroid/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
SendUAndroid/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
SendUAndroid/app/src/main/res/xml/: xml_preference.xml
(+53 files in other folders)
