<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="sendyou.biz.senduandroid.fragment.OrderCompleteFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:scaleType="fitCenter"
        android:src="@drawable/order_finish"/>

    <sendyou.biz.senduandroid.widget.NanumLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="주문 및 결제가 완료되었습니다."
        android:textSize="26sp"
        android:textColor="#000000" />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <sendyou.biz.senduandroid.widget.NanumLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="편지 발송은 주문 후 약 1~2일 이후 이루어지며, \n진행상황은 발송 조회 탭에서 확인하실 수 있습니다."
        android:textSize="12sp"
        android:textColor="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="82dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
        <Button
            android:id="@+id/complete_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/light_magenta"
            android:text="완료"
            android:textColor="#ffffff"
            android:layout_weight="60"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
</LinearLayout>
