<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/address_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mn_menicon"/>
    <TextView
        android:id="@+id/address_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/address_list_icon"
        android:layout_marginLeft="16dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/address_list_address"
        android:layout_below="@id/address_list_name"
        android:layout_toRightOf="@id/address_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#000000" />
</RelativeLayout>
