<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="biz.sendyou.senduandroid.Fragment.FrontFragment"
    android:id="@+id/Bb">

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Banner"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:indicator_margin="8dp"
        app:indicator_drawable_selected="@drawable/dot_focused"
        app:indicator_drawable_unselected="@drawable/dot_normal"
        app:indicator_height="7dp"
        app:indicator_width="7dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</FrameLayout>
