<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="biz.sendyou.senduandroid.Fragment.CardSelectDialogFragment"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/templatepreview"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

        <LinearLayout
            android:id="@+id/template_text"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Test"
            android:textSize="24sp"
            android:id="@+id/template_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="textStart"
            android:textStyle="normal|bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp" />


        <TextView
            android:text="description"
            android:textSize="20sp"
            android:id="@+id/template_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:layout_marginRight="60dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView style="@style/iconAndNameImageView"
            app:srcCompat="@drawable/checkmark"
            android:id="@+id/choosebtn" />

        <TextView style="@style/iconAndNameTextView"
                android:text="선택하기"
                android:textStyle="normal|bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView style="@style/iconAndNameImageView"
            app:srcCompat="@drawable/checkmark"
            android:id="@+id/nobtn" />

        <TextView style="@style/iconAndNameTextView"
            android:text="취소하기"
            android:textStyle="normal|bold" />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>