<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="biz.sendyou.senduandroid.Fragment.DrawFragment">

    <TextView
        android:id="@+id/heresign"
        android:textColor="#f25175"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="아래에 서명을 작성해주세요"
        android:layout_below="@+id/stage"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/draw_background">

    </FrameLayout>

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/nextstep"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:src="@mipmap/nextbutton"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:layout_gravity="right|bottom" />

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/previousstep"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:src="@mipmap/backbutton"
            android:scaleType="fitCenter"
            android:layout_gravity="left|bottom" />

    </FrameLayout>

</RelativeLayout>