<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="biz.sendyou.senduandroid.Fragment.OrderCardFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stage"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/center_horizontal_line"
            android:gravity="center_horizontal"
            android:layout_height="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:id="@+id/stage1"
                android:adjustViewBounds="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/cic_gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/cic_gray"
                android:id="@+id/stage2"
                android:adjustViewBounds="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/cic_green"
                android:id="@+id/stage3"
                android:adjustViewBounds="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp">

            <TextView
                android:text="STEP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:textStyle="normal|bold" />

            <TextView
                android:text="STEP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center_horizontal" />

            <TextView
                android:text="STEP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_weight="1"
                android:textColor="#8cad6b"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:textColor="#f25175"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="받으시는 분의 주소지를 입력하세요"
        android:layout_below="@+id/stage"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/order_input_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stage"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/order_textview_name"
            android:text="수신자 이름"
            android:textColor="#f25175"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"/>

        <EditText
            android:id="@+id/order_edittext_name"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignTop="@+id/order_textview_name"
            android:layout_toEndOf="@+id/order_textview_address_one" />

        <TextView
            android:id="@+id/order_textview_address_one"
            android:text="배송 주소"
            android:textSize="15sp"
            android:textColor="#f25175"
            android:layout_below="@id/order_textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"/>

        <EditText
            android:id="@+id/order_edittext_address_one"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/order_textview_address_one"
            android:layout_alignStart="@+id/order_edittext_name"
            android:layout_alignEnd="@+id/order_edittext_name" />

        <TextView
            android:id="@+id/order_textview_address_two"
            android:text="상세 주소"
            android:textColor="#f25175"
            android:textSize="15sp"
            android:layout_below="@id/order_textview_address_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"/>

        <EditText
            android:textSize="15sp"
            android:id="@+id/order_edittext_address_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/order_textview_address_two"
            android:layout_alignStart="@+id/order_edittext_name"
            android:layout_alignEnd="@+id/order_edittext_address_one" />

        <TextView
            android:id="@+id/order_textview_phone"
            android:text="전화번호"
            android:textColor="#f25175"
            android:textSize="15sp"
            android:layout_below="@id/order_textview_address_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            />

        <EditText
            android:id="@+id/order_edittext_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/order_textview_phone"
            android:layout_alignStart="@+id/order_edittext_name"
            android:layout_alignEnd="@+id/order_edittext_address_two" />


        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/completeorder"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:src="@drawable/ordercomplete"
                android:scaleType="fitCenter"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:layout_gravity="right|bottom" />

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/previousstep"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:src="@mipmap/backbutton"
                android:scaleType="fitCenter"
                android:layout_gravity="left|bottom" />
        </FrameLayout>
</RelativeLayout>
