<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="biz.sendyou.senduandroid.Fragment.FrontFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- First row. -->

        <ImageView
            android:id="@+id/mainimageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/la_wallpaper2"
            android:scaleType="fitStart">
        </ImageView>
    </LinearLayout>
</FrameLayout>
