<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/mn_carticon"
            android:title="주문하기" />
        <item
            android:id="@+id/nav_address"
            android:icon="@drawable/mn_menicon"
            android:title="주소록" />
        <item
            android:id="@+id/nav_storage"
            android:icon="@drawable/mn_foldericon"
            android:title="편지지 저장함" />
        <item
            android:id="@+id/nav_sendcheck"
            android:icon="@drawable/mn_magicon"
            android:title="발송조회" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/mn_seticon"
            android:title="설정" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/mn_seticon"
            android:title="로그아웃" />
    </group>

</menu>
